[Unit]
Description=The osquery Daemon
After=network.service syslog.service

[Service]
User=root
Group=root
TimeoutStartSec=0
EnvironmentFile=/etc/sysconfig/osqueryd
ExecStartPre=/bin/sh -c "if [ ! -f $FLAG_FILE ]; then touch $FLAG_FILE; fi"
ExecStartPre=/bin/sh -c "if [ -f $LOCAL_PIDFILE ]; then mv $LOCAL_PIDFILE $PIDFILE; fi"
ExecStart=/usr/bin/osqueryd \
  --flagfile $FLAG_FILE \
  --config_path $CONFIG_FILE \
  --pidfile $PIDFILE
Restart=on-failure
RestartSec=30
KillMode=process
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
